spring.datasource.url=jdbc:postgresql://localhost:5432/chatbot
spring.datasource.username=postgres
spring.datasource.password=2002
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8080
server.address=0.0.0.0


# Groq Configuration
groq.api.key=#YOUR_GROQ_API_KEY#
groq.api.url=https://api.groq.com/openai/v1/chat/completions